; 跳过 go 测试
; skipTest = 1

; 构建程序名称
bin = gower

; 开发环境
dev.npmBuildEnv = dev
; 开发 go 测试标签
dev.goTestTags = tmpl,static
; 开发 go 构建标签
dev.goBuildTags = tmpl,static
; 开发环境禁用 cgo
dev.cgoEnabled = 0
; 开发环境系统
dev.goos = windows
; 开发环境架构
dev.goarch = amd64

; 测试环境
test.npmBuildEnv = test
; 测试 go 测试标签
test.goTestTags = test,tmpl,static
; 测试 go 构建标签
test.goBuildTags = test,tmpl,static
; 测试环境禁用 cgo
test.cgoEnabled = 0
; 测试环境系统
test.goos = linux
; 测试环境架构
test.goarch = amd64
; 测试环境 ssh 主机
test.host = 192.168.101.101
; 测试环境 ssh 端口
test.port = 22
; 测试环境 ssh 用户
test.user = root
; 测试环境 ssh 密码
test.password = root

; 生产环境
prod.npmBuildEnv = prod
; 生产 go 测试标签
prod.goTestTags = prod,tmpl,static
; 生产 go 构建标签
prod.goBuildTags = prod,tmpl,static
; 生产环境禁用 cgo
prod.cgoEnabled = 0
; 生产环境系统
prod.goos = linux
; 生产环境架构
prod.goarch = amd64
; 生产环境 ssh 主机
prod.host = 192.168.101.101
; 生产环境 ssh 端口
prod.port = 22
; 生产环境 ssh 用户
prod.user = root
; 生产环境 ssh 密码
prod.password = root
