# 后端环境

APP_NAME=Gower
APP_CLI=gower
APP_VERSION=v0.2.2
APP_KEY=mXQ60jZG61/bfdW2hI8bWJZNrpN1RZhwRjiM7pY7/Nk=
# 三种模式: development, production, test
APP_MODE=development
APP_URL=http://localhost:8080
# 域, 关系到 Cookie 设置
APP_DOMAIN=localhost:8080

# 日志保存目录, 默认 storage/logs
LOG_DIR=storage/logs
# 日志模式, 默认 stack, 包含 stack flat-day day hour
LOG_CHANNEL=flat-day
# 不保存日志的路由, 用英文逗号分割, 后缀自动加 *, 用以匹配子路由
LOG_SKIP_PATHS="GET /"
# 保存日志的路由, 用英文逗号分割, 后缀自动加 *, 用以匹配子路由
LOG_PATHS="GET /test"
# 日志消息 Key
LOG_MSG_KEY=msg
# 日志级别 Key
LOG_LEVEL_KEY=level
# 日志时间 Key
LOG_TIME_KEY=ts
# 日志名称 Key
LOG_NAME_KEY=logger
# 日志调用文件和行号 Key
LOG_CALLER_KEY=caller
# 日志错误调用栈 Key
LOG_STACK_KEY=stack
# 日志时间格式, 参照 time 包下面 format.go
LOG_TIME_FORMAT="2006-01-02 15:04:05"
# 日志中时间段显示格式: seconds, nanos, millis, string
LOG_DURATION_FORMAT=seconds
# 控制台日志显示的分隔符, 不填为制表符
LOG_CONSOLE_SEP=", "

# 默认缓存生存时间, 默认 5m, 或者写成 300s
CACHE_EXPIRE=300s
# 定期清理过期缓存的时间, 默认 10m, 或者写成 600s
CACHE_CLEAN=600s
# 是否开启缓存长久化存储, 0 为关闭, 正整数为多长时间保存一次, 默认 10m
CACHE_INTERVAL=600s
# 缓存目录, 默认 storage/caches
CACHE_DIR=storage/caches
# 缓存文件, 默认 go.cache
CACHE_FILE=go.cache

DB_DRIVER=sqlite
DB_USER=root
DB_PASSWD=root
DB_NET=tcp
DB_HOST=tidb
DB_PORT=4000
DB_NAME=gower
# 最大数据库连接
DB_MAX_OPEN=100
# 最大数据库空闲连接
DB_MAX_IDLE_COUNT=25
# 数据库连接最大生存时间
DB_MAX_LIFE_TIME=30m
# 数据库空闲连接最大生存时间
DB_MAX_IDLE_TIME=10m
# 是否禁用自动迁移时, 创建外键, 默认禁用
DB_DISABLE_FOREIGN_KEY=true
# 是否跳过默认开启事务, 默认跳过
DB_SKIP_DEFAULT_TRANSACTION=true
# 时区: sys, utc, beijing
DB_TIMEZONE=beijing
# 是否开启预编译缓存, 默认开启
DB_PREPARE_STMT=true
# 是否启用 mysql_native_password, 默认启用
DB_MYSQL_NATIVE_PASSWORDS=true

# 密码哈希模式: bcrypt, argon2id, scrypt
PASSWD_MODE=argon2id

# 密钥
JWT_KEY=iX/YdQ7a2PpF1WYf4rsT9tL1kD9ic7o0EcjeERO4nhE=
# Token 更新时限
JWT_UPD=5m
# Token 过期时间
JWT_EXP=10m
# 哈希算法: HS256, HS384, HS512
JWT_METHOD=HS256

# 响应数据键类型: CamelType, camelType, snake_type
RES_KEY_TYPE=snake_type
# 请求的数据响应 MIME, 多个用英文逗号分割
RES_MIMES=application/json,text/html,application/xml,text/plain,application/x-yaml,application/toml

# 允许请求的域, 多个用英文逗号分割
CORS_ALLOW_ORIGINS=*
# 允许请求的方法, 多个用英文逗号分割
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
# 允许请求的请求头, 多个用英文逗号分割
CORS_ALLOW_HEADERS=Authorization,Origin,Content-Type,Content-Length
# 允许客户端读取的响应头, 多个用英文逗号分割
CORS_EXPOSE_HEADERS=Content-Type,Content-Length
# 预检请求结果缓存时间, 缓存后, 可减少不必要的预检请求
CORS_MAX_AGE=12h

# 上传的仓库
UPLOAD_STORAGE=local
# 本地仓库 Host
UPLOAD_LOCAL_HOST=http://localhost:8080
# 本地仓库位置
UPLOAD_LOCAL_PATH=storage/app

# 模板主题: 具体请查看 DaisyUI 所支持的主题
VIEW_THEME=lofi
