{
  "name": "gower",
  "type": "module",
  "version": "0.6.0",
  "description": "",
  "files": [
    "public/static"
  ],
  "module": "public/static/main.js",
  "main": "public/static/main.umd.js",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.umd.cjs"
    }
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=dev pnpm vite build",
    "test": "cross-env NODE_ENV=test pnpm vite build",
    "prod": "cross-env NODE_ENV=prod pnpm vite build"
  },
  "keywords": [],
  "author": "falling-ts",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.13",
    "daisyui": "^2.51.2",
    "jquery": "^3.6.3",
    "js-cookie": "^3.0.1",
    "jssha": "^3.3.0",
    "postcss": "8.4.31",
    "resize-observer-polyfill": "^1.5.1",
    "simplebar": "^6.2.1",
    "stylus": "^0.59.0",
    "tailwindcss": "^3.2.7",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@types/crypto-js": "^4.1.1",
    "@types/jquery": "^3.5.16",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^18.15.10",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "cross-env": "^7.0.3",
    "vite": "5.4.6"
  },
  "packageManager": "pnpm@9.12.3+sha1.4fb96925d434c491285182acf29803bb9aa2e6e5"
}
