{
  "name": "gower",
  "type": "module",
  "version": "0.8.3",
  "description": "",
  "files": [
    "public/static"
  ],
  "module": "public/static/main.js",
  "main": "public/static/main.umd.js",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.umd.cjs"
    }
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=dev pnpm vite build",
    "test": "cross-env NODE_ENV=test pnpm vite build",
    "prod": "cross-env NODE_ENV=prod pnpm vite build"
  },
  "keywords": [],
  "author": "falling-ts",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "jssha": "^3.3.1",
    "postcss": "^8.4.49",
    "resize-observer-polyfill": "^1.5.1",
    "simplebar": "^6.2.7",
    "stylus": "^0.59.0",
    "tailwindcss": "^3.4.15",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.276",
    "@iconify/tailwind": "^1.1.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@types/crypto-js": "^4.2.2",
    "@types/jquery": "^3.5.32",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.19.65",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "cross-env": "^7.0.3",
    "vite": "5.4.6"
  },
  "packageManager": "pnpm@9.12.3+sha1.4fb96925d434c491285182acf29803bb9aa2e6e5"
}
