{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "esnext",
    "types": [
      "node",
      "vite/client"
    ],
    "typeRoots": ["../node_modules/@types"],
    "isolatedModules": true,
    "paths": {
      "@/*": ["resources/app/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"]
  },
  "include": [
    "resources/app/**/*.ts",
    "resources/app/**/*.d.ts",
    "resources/app/**/*.tsx",
    "resources/app/**/*.vue",
    "resources/app/*.js",
    "resources/app/**/*.jsx",
  ],
  "exclude": [
    "node_modules"
  ]
}
